{
  "profiles": {
    "_build": {
      "commandName": "Project",
      "commandLineArgs": "--target GenericRequestHandler --requestJSON  \"{\\\"requestModel\\\": \\\"CreateRelease\\\",\\\"originator\\\": \\\"originator\\\",\\\"repositoryId\\\":375019629,\\\"tag\\\":\\\"0.0.2-alpha\\\",\\\"title\\\":\\\"Alpha Version!\\\",\\\"releaseNotesFilePath\\\":\\\"./ReleaseNotes.md\\\",\\\"releaseAssetsFolder\\\":\\\"./releaseFiles\\\"}\" --verbosity verbose --root ..\\..\\..",
      "environmentVariables": {
        // "GITHUB_TOKEN": "",
        // "OUTPUT_FILE_PATH": "./artifacts"
      },
      "requestTemplates": {
        "PackProjects": "   \"{ \\\"requestModel\\\":\\\"PackProjects\\\",\\\"originator\\\":\\\"originator\\\",\\\"creationMode\\\":\\\"Prerelease\\\", \\\"projects\\\": [\\\"cangulo.build.abstractions\\\"], \\\"outputFolder\\\":\\\"artifacts\\\",\\\"branch\\\":\\\"test\\\" }\"    ",
        "PushNugetPackages-nocommentPR": "    \"{ \\\"requestModel\\\":\\\"PushNugetPackages\\\",\\\"originator\\\":\\\"originator\\\",\\\"nugetPackagesLocation\\\":\\\"artifacts\\\", \\\"targetNugetRepository\\\":\\\"test\\\" }\"    ",
        "PushNugetPackages-commentPR": "    \"{ \\\"requestModel\\\":\\\"PushNugetPackages\\\",\\\"originator\\\":\\\"originator\\\",\\\"nugetPackagesLocation\\\":\\\"artifacts\\\", \\\"targetNugetRepository\\\":\\\"test\\\", \\\"commentToPrRequest\\\":{ \\\"pullRequestNumber\\\":3, \\\"repositoryId\\\":330426518 }}\"    ",
        "ExecuteUnitTests": "    \"{ \\\"requestModel\\\":\\\"ExecuteUnitTests\\\" ,\\\"originator\\\":\\\"originator\\\", \\\"solutions\\\": [\\\"cangulo.build\\\"]}\"   ",
        "ExecuteAllUnitTestsInTheRepository": "    \"{ \\\"requestModel\\\":\\\"ExecuteAllUnitTestsInTheRepository\\\",\\\"originator\\\":\\\"originator\\\" }\"    ",
        "PackAllProjectsInTheRepository": "    \"{ \\\"requestModel\\\":\\\"PackAllProjectsInTheRepository\\\",\\\"originator\\\":\\\"originator\\\",\\\"creationMode\\\":\\\"Prerelease\\\", \\\"outputFolder\\\":\\\"artifacts\\\",\\\"branch\\\":\\\"test\\\" }\"    ",
        "GetModifiedProjectsInPR": "    \"{ \\\"requestModel\\\":\\\"GetModifiedProjectsInPR\\\",\\\"originator\\\":\\\"originator\\\", \\\"pullRequestNumber\\\":3, \\\"RepositoryId\\\":330426518 }\"    ",
        "GetLastPRMergedId": "    \"{ \\\"requestModel\\\":\\\"GetNumberLastPRMerged\\\", \\\"originator\\\":\\\"originator\\\", \\\"RepositoryId\\\":330426518 , \\\"targetBranch\\\":\\\"master\\\" }\"    ",
        "GetCommitsActions": "    \"{ \\\"requestModel\\\":\\\"GetCommitsActions\\\", \\\"originator\\\":\\\"originator\\\", \\\"RepositoryId\\\":375019629 , \\\"pullRequestNumber\\\":5 }\"    ",
        "ProcessCommitActions": "    \"{ \\\"requestModel\\\":\\\"ProcessCommitActions\\\", \\\"originator\\\":\\\"originator\\\", \\\"commitActions\\\": [\\\"CreatePatch\\\"] }\"    ",
        "CreateRelease": "  \"{\\\"requestModel\\\": \\\"CreateRelease\\\",\\\"originator\\\": \\\"originator\\\",\\\"repositoryId\\\":375019629,\\\"tag\\\":\\\"0.0.2-alpha\\\",\\\"title\\\":\\\"Alpha Version!\\\",\\\"releaseNotesFilePath\\\":\\\"./ReleaseNotes.md\\\",\\\"releaseAssetsFolder\\\":\\\"./releaseFiles\\\"}\" "
      }
    }
  }
}